{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TinyUrlDb": "Server=tcp:tinyurlserver.database.windows.net,1433;Initial Catalog=tinyurldb;Persist Security Info=False;User ID=adminlogin;Password=tiny@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
} 